<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/splashFragment">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.cardsforsmarts.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_deck"
            app:destination="@id/nav_deck" />
    </fragment>

    <fragment
        android:id="@+id/nav_deck"
        android:name="com.example.cardsforsmarts.ui.decks.DeckFragment"
        android:label="@string/menu_deck"
        tools:layout="@layout/fragment_deck" >
        <action
            android:id="@+id/action_nav_deck_to_nav_add_deck"
            app:destination="@id/nav_put_deck" />
        <action
            android:id="@+id/action_nav_deck_to_cardList"
            app:destination="@id/cardList" />

    </fragment>

    <fragment
        android:id="@+id/nav_put_deck"
        android:name="com.example.cardsforsmarts.ui.putDeck.PutDeckFragment"
        android:label="@string/menu_add_deck"
        tools:layout="@layout/fragment_put_deck"
        >
        <argument
            android:name="deckId"
            app:argType="long"
            android:defaultValue="-1L" />
        <action
            android:id="@+id/action_nav_put_deck_to_cardList"
            app:destination="@id/cardList"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_deck" />
    </fragment>
    <fragment
        android:id="@+id/cardList"
        android:name="com.example.cardsforsmarts.ui.cards.CardListFragment"
        android:label="@string/fragment_title_cards"
        tools:layout="@layout/fragment_card_list">
        <argument
            android:name="deckId"
            app:argType="long"/>
        <action
            android:id="@+id/action_cardList_to_putCard"
            app:destination="@id/putCard" />
    </fragment>
    <fragment
        android:id="@+id/putCard"
        android:name="com.example.cardsforsmarts.ui.PutCard.PutCardFragment"
        android:label="fragment_put_card"
        tools:layout="@layout/fragment_put_card">
        <argument
            android:name="deckId"
            app:argType="long"/>
        <argument
            android:name="cardId"
            app:argType="long"
            android:defaultValue="-1L"/>
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.cardsforsmarts.ui.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.cardsforsmarts.ui.signUp.SignUpFragment"
        android:label="Cadastro"
        tools:layout="@layout/fragment_sign_up" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.cardsforsmarts.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>