<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CardsForSmarts" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryVariant">@color/primary_light</item>
        <item name="colorOnPrimary">@color/primary_text</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/secondary</item>
        <item name="colorSecondaryVariant">@color/secondary_dark</item>
        <item name="colorOnSecondary">@color/secondary_text</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
        <item name="android:textColor">@color/primary_text</item>
        <item name="android:fontFamily">@font/roboto</item>
        <item name="android:itemTextAppearance">@style/customIconMenuTextColor</item>
    </style>

    <style name="Theme.CardsForSmarts.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowBackground">@color/primary</item>
        <item name="android:actionMenuTextColor">@color/white</item>
    </style>
    <style name="customIconMenuTextColor" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@color/secondary_text</item>
    </style>
    <style name="ButtonColor" parent="@android:style/Widget.Button">
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="Theme.CardsForSmarts.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.CardsForSmarts.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>