<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="8dp"
    android:layout_marginHorizontal="58dp"
    app:cardBackgroundColor="@color/secondary"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:contentPadding="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_dark"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/textView_deck_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/title_deck_of_wisdom"
            android:textColor="@color/primary_text"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView_deck_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Power BI"
            android:textAlignment="center"
            android:textColor="@color/secondary_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_deck_title" />

        <Button
            android:id="@+id/button_deck_edit"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/secondary_dark"
            android:text="@string/button_label_edit"
            android:drawableTint="@color/white"
            android:drawableLeft="@drawable/ic_button_edit"
            app:layout_constraintBottom_toTopOf="@+id/button_deck_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_deck_name" />

        <Button
            android:id="@+id/button_deck_delete"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@string/button_label_remove"
            android:backgroundTint="@color/negative"
            android:drawableLeft="@android:drawable/ic_delete"
            android:drawableTint="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/button_deck_start"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_deck_start"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:text="@string/button_label_start"
            android:backgroundTint="@color/positive"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>