<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="52dp"
    android:layout_marginVertical="8dp"
    app:cardBackgroundColor="@color/primary_dark"
    app:cardCornerRadius="12dp"
    app:cardElevation="8dp"
    app:contentPadding="12dp"
    tools:context=".ui.decks.DeckAdapter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondary"
        android:paddingVertical="16dp">

        <TextView
            android:id="@+id/textView_question_description"
            android:layout_width="0dp"
            android:layout_height="276dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:text="Power BI"
            android:textAlignment="center"
            android:textColor="@color/primary_dark"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button_card_edit"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/primary_dark"
            android:drawableLeft="@drawable/ic_button_edit"
            android:drawableTint="@color/white"
            android:text="@string/button_label_edit"
            android:textColor="@color/primary_text"
            app:layout_constraintBottom_toTopOf="@+id/button_card_delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button_card_delete"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/negative"
            android:drawableLeft="@android:drawable/ic_delete"
            android:drawableTint="@color/white"
            android:text="@string/button_label_remove"
            android:textColor="@color/primary_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView_reference_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="Placeholder"
            android:visibility="invisible"
            android:textSize="18dp"
            android:textColor="@color/secondary_text"
            app:layout_constraintBottom_toTopOf="@+id/button_card_edit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_question_description" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>